<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="Feedback" />
    <item
        android:id="@+id/option2"
        android:title="Trouble shoot" />
    <item
        android:id="@+id/option3"
        android:title="" />
</menu>
